# Generated by Django 3.0 on 2020-05-08 05:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='email_verification',
            new_name='is_email',
        ),
    ]
