# Generated by Django 3.0 on 2020-04-05 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Celeb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(choices=[('SS', 'Ss'), ('S', 'S'), ('A', 'A'), ('B', 'B')], default='B', max_length=2, verbose_name='등급')),
                ('cover_image', models.ImageField(blank=True, upload_to='seller/cover', verbose_name='커버이미지')),
                ('profile_image', models.ImageField(blank=True, upload_to='seller/profile', verbose_name='프로필이미지')),
                ('name', models.CharField(max_length=8, verbose_name='셀럽명')),
                ('phone', models.CharField(max_length=16, verbose_name='연락처')),
            ],
            options={
                'verbose_name': '셀럽',
                'verbose_name_plural': '셀럽',
            },
        ),
        migrations.CreateModel(
            name='SNS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('F', 'facebook'), ('I', 'instagram'), ('Y', 'youtube')], max_length=1, verbose_name='타입')),
                ('path', models.CharField(max_length=32, verbose_name='채널주소')),
                ('celeb', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='celeb.Celeb', verbose_name='셀럽')),
            ],
            options={
                'verbose_name': 'SNS',
                'verbose_name_plural': 'SNS',
            },
        ),
        migrations.CreateModel(
            name='Deposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pending', models.PositiveIntegerField(default=0, verbose_name='보류')),
                ('approved', models.PositiveIntegerField(default=0, verbose_name='승인')),
                ('celeb', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='celeb.Celeb', verbose_name='셀럽')),
            ],
            options={
                'verbose_name': '예치금',
                'verbose_name_plural': '예치금',
            },
        ),
        migrations.CreateModel(
            name='CelebProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(verbose_name='순서')),
                ('celeb', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='celeb.Celeb', verbose_name='셀럽')),
            ],
            options={
                'db_table': 'celeb_celeb_product',
                'ordering': ['order'],
            },
        ),
    ]
