# Generated by Django 3.0 on 2020-04-11 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('celeb', '0002_auto_20200405_2039'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='celebproduct',
            options={'ordering': ['ordering']},
        ),
        migrations.RenameField(
            model_name='celebproduct',
            old_name='order',
            new_name='ordering',
        ),
    ]
