# Generated by Django 3.0 on 2020-04-11 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('celeb', '0003_auto_20200411_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='celeb',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='활성화'),
        ),
    ]
