# Generated by Django 3.0 on 2020-05-08 04:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('celeb', '0004_celeb_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='celeb',
            name='is_active',
        ),
    ]
