# Generated by Django 3.0 on 2020-04-05 11:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover_image', models.ImageField(blank=True, upload_to='seller/cover', verbose_name='커버이미지')),
                ('profile_image', models.ImageField(blank=True, upload_to='seller/profile', verbose_name='프로필이미지')),
                ('name', models.CharField(max_length=16, verbose_name='셀러명')),
                ('phone', models.CharField(max_length=16, verbose_name='연락처')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='유저')),
            ],
            options={
                'verbose_name': '셀러',
                'verbose_name_plural': '셀러',
            },
        ),
        migrations.CreateModel(
            name='Deposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pending', models.PositiveIntegerField(default=0, verbose_name='보류')),
                ('approved', models.PositiveIntegerField(default=0, verbose_name='승인')),
                ('seller', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='deposit', to='seller.Seller', verbose_name='셀러')),
            ],
            options={
                'verbose_name': '예치금',
                'verbose_name_plural': '예치금',
            },
        ),
    ]
