# Generated by Django 3.0 on 2020-05-08 04:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('seller', '0002_seller_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seller',
            name='is_active',
        ),
    ]
