# Generated by Django 3.0 on 2020-04-05 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('celeb', '0002_auto_20200405_2039'),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('merchant_uid', models.CharField(max_length=32, unique=True, verbose_name='주문ID')),
                ('order_name', models.CharField(max_length=8, verbose_name='주문자 성함')),
                ('order_phone', models.CharField(max_length=16, verbose_name='주문자 연락처')),
                ('order_email', models.EmailField(max_length=254, verbose_name='주문자 이메일')),
                ('order_postcode', models.PositiveIntegerField(verbose_name='주문자 우편번호')),
                ('order_address1', models.CharField(max_length=128, verbose_name='주문자 기본주소')),
                ('order_address2', models.CharField(max_length=128, verbose_name='주문자 상세주소')),
                ('ship_name', models.CharField(max_length=8, verbose_name='배송지 성함')),
                ('ship_phone1', models.CharField(max_length=16, verbose_name='배송지 연락처1')),
                ('ship_phone2', models.CharField(blank=True, max_length=16, null=True, verbose_name='배송지 연락처2')),
                ('ship_postcode', models.PositiveIntegerField(verbose_name='배송지 우편번호')),
                ('ship_address1', models.CharField(max_length=128, verbose_name='배송지 기본주소')),
                ('ship_address2', models.CharField(max_length=128, verbose_name='배송지 상세주소')),
                ('ship_memo', models.CharField(blank=True, max_length=256, null=True, verbose_name='배송지 메모')),
                ('pay_method', models.CharField(max_length=16, verbose_name='결제방법')),
                ('amount', models.IntegerField(default=0, verbose_name='결제금액')),
                ('status', models.CharField(choices=[('ready', '결제대기'), ('paid', '결제완료'), ('cancelled', '결제취소'), ('failed', '결제실패')], default='ready', max_length=16, verbose_name='결제상태')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': '주문',
                'verbose_name_plural': '주문',
            },
        ),
        migrations.CreateModel(
            name='VBank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='가상계좌은행')),
                ('holder', models.CharField(max_length=16, verbose_name='가상계좌주')),
                ('num', models.CharField(max_length=32, verbose_name='가상계좌번호')),
                ('date', models.DateTimeField(verbose_name='가상계좌기한')),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='order.Order', verbose_name='주문')),
            ],
            options={
                'verbose_name': '가상계좌',
                'verbose_name_plural': '가상계좌',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='상품명')),
                ('option', models.CharField(blank=True, max_length=128, null=True, verbose_name='상품옵션')),
                ('price', models.IntegerField(verbose_name='가격')),
                ('quantity', models.PositiveIntegerField(verbose_name='수량')),
                ('celeb', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order_item_set', to='celeb.Celeb', verbose_name='셀럽')),
                ('option_combination', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='product.OptionCombination', verbose_name='콤비네이션')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_item_set', to='order.Order', verbose_name='주문')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order_item_set', to='product.Product', verbose_name='상품')),
            ],
            options={
                'verbose_name': '주문상품',
                'verbose_name_plural': '주문상품',
            },
        ),
    ]
