# Generated by Django 3.0 on 2020-04-05 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(blank=True, max_length=16, null=True, verbose_name='사이트명')),
                ('company_name', models.CharField(blank=True, max_length=16, null=True, verbose_name='회사명')),
                ('owner', models.CharField(blank=True, max_length=8, null=True, verbose_name='대표자')),
                ('email', models.EmailField(blank=True, max_length=32, null=True, verbose_name='이메일')),
                ('tell', models.CharField(blank=True, max_length=16, null=True, verbose_name='연락처')),
                ('address', models.CharField(blank=True, max_length=64, null=True, verbose_name='소재지')),
                ('business_license', models.CharField(blank=True, max_length=16, null=True, verbose_name='사업자등록번호')),
                ('mail_order_license', models.CharField(blank=True, max_length=16, null=True, verbose_name='통신판매신고번호')),
                ('about_us', models.TextField(verbose_name='회사소개')),
                ('user_guide', models.TextField(verbose_name='이용안내')),
                ('terms_of_service', models.TextField(verbose_name='서비스이용약관')),
                ('privacy_policy', models.TextField(verbose_name='개인정보취급방침')),
            ],
            options={
                'verbose_name': '사이트 정보',
                'verbose_name_plural': '사이트 정보',
            },
        ),
        migrations.CreateModel(
            name='SNS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('F', 'facebook'), ('I', 'instagram'), ('Y', 'youtube')], max_length=1, verbose_name='타입')),
                ('path', models.CharField(max_length=32, verbose_name='채널주소')),
                ('information', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='information.Information', verbose_name='사이트 정보')),
            ],
            options={
                'verbose_name': 'SNS',
                'verbose_name_plural': 'SNS',
            },
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='계좌은행')),
                ('holder', models.CharField(max_length=16, verbose_name='계좌주')),
                ('num', models.CharField(max_length=32, verbose_name='계좌번호')),
                ('information', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='information.Information', verbose_name='사이트 정보')),
            ],
            options={
                'verbose_name': '무통장입금계좌',
                'verbose_name_plural': '무통장입금계좌',
            },
        ),
    ]
