# Generated by Django 3.0 on 2020-04-05 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('seller', '0001_initial'),
        ('celeb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16, verbose_name='옵션명')),
                ('order', models.SmallIntegerField(default=0, verbose_name='순서')),
                ('required', models.BooleanField(default=True, verbose_name='필수')),
            ],
            options={
                'verbose_name': '옵션',
                'verbose_name_plural': '옵션',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='상품명')),
                ('content', models.TextField(verbose_name='상품상세설명')),
                ('price', models.PositiveSmallIntegerField(verbose_name='상품가격')),
                ('is_stock', models.BooleanField(default=False, verbose_name='재고사용')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='생성일')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='수정일')),
                ('celeb_set', models.ManyToManyField(related_name='product_set', through='celeb.CelebProduct', to='celeb.Celeb', verbose_name='셀럽')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seller.Seller', verbose_name='셀러')),
            ],
            options={
                'verbose_name': '상품',
                'verbose_name_plural': '상품',
            },
        ),
        migrations.CreateModel(
            name='Thumbnail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='product/%Y/%m/%d', verbose_name='이미지')),
                ('main', models.BooleanField(default=False, verbose_name='메인')),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='순서')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product', verbose_name='썸네일')),
            ],
            options={
                'verbose_name': '썸네일',
                'verbose_name_plural': '썸네일',
            },
        ),
        migrations.CreateModel(
            name='OptionValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='옵션값')),
                ('price', models.PositiveIntegerField(default=0, verbose_name='옵션가')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='option_value_set', to='product.Option', verbose_name='옵션')),
            ],
            options={
                'verbose_name': '옵션값',
                'verbose_name_plural': '옵션값',
            },
        ),
        migrations.CreateModel(
            name='OptionCombination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock', models.PositiveIntegerField(default=0, verbose_name='재고')),
                ('is_active', models.BooleanField(default=True, verbose_name='노출')),
                ('option_value_set', models.ManyToManyField(blank=True, related_name='option_combination_set', to='product.OptionValue', verbose_name='옵션값')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='option_combination_set', to='product.Product', verbose_name='상품')),
            ],
            options={
                'verbose_name': '옵션조합',
                'verbose_name_plural': '옵션조합',
            },
        ),
        migrations.AddField(
            model_name='option',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='option_set', to='product.Product', verbose_name='상품'),
        ),
        migrations.CreateModel(
            name='Commission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(choices=[('SS', 'Ss'), ('S', 'S'), ('A', 'A'), ('B', 'B')], max_length=2, verbose_name='레벨')),
                ('amount', models.DecimalField(decimal_places=0, max_digits=2, verbose_name='양')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product', verbose_name='상품')),
            ],
            options={
                'verbose_name': '커미션',
                'verbose_name_plural': '커미션',
            },
        ),
    ]
